# back-ecomm

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/back/ecomm/: BackEcommApplication.java  DemoApplication.java
src/main/java/com/back/ecomm/config/: JasyptConfig.java  MessageConfig.java  ReadinessProbeIndicator.java
src/main/java/com/back/ecomm/configuration/: CorsConfig.java  DataRestConfig.java  DataSourceInit.java  EmailSenderConfig.java  MyAppConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/back/ecomm/controller/: AuthenticationController.java  CategoryController.java  FileController.java  LocationController.java  PetController.java  ProductController.java  UserController.java
src/main/java/com/back/ecomm/dao/: OrderRepository.java
src/main/java/com/back/ecomm/dto/: Purchase.java  PurchaseResponse.java
src/main/java/com/back/ecomm/entity/: Address.java  Category.java  Country.java  Customer.java  Order.java  OrderItem.java  PetEntity.java  Product.java  ProductCategory.java  Role.java  State.java  User.java  VerificationToken.java
src/main/java/com/back/ecomm/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/back/ecomm/properties/: SecurityProperty.java
src/main/java/com/back/ecomm/record/: CategoryRecord.java  FileUploadRequest.java  FileUploadResponse.java  OnRegisteredUserEvent.java  ProductRecord.java  UserLoginRecord.java  UserRecord.java
src/main/java/com/back/ecomm/repository/: CategoryRepository.java  CountryRepository.java  OrderRepository.java  PetRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/back/ecomm/service/: CategoryService.java  CheckoutService.java  CheckoutServiceImpl.java  FileService.java  FileServiceImpl.java  PetService.java  PetServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/back/ecomm/util/: CustomPasswordEncoder.java  RegistrationListener.java  RequestFactory.java  TokenGenerator.java  ValidatorUtil.java
src/main/resources/: application.properties  application.yml  application_aws.properties  data.sql  schema.sql  sec_app.properties
src/main/resources/i18n/: messages_en.properties  messages_es_AR.properties
src/test/java/com/back/ecomm/: DemoApplicationTests.java
src/test/java/com/back/ecomm/controller/: LocationControllerTest.java  UserControllerTest.java
src/test/java/com/back/ecomm/service/: FileServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: schema.sql
