server.port=80
spring.datasource.url = jdbc:postgresql://ecommdb.cg4khklqkq6r.us-east-1.rds.amazonaws.com:5432/ecommdb
spring.datasource.username=ENC(+EmmskdRegeQcJhw4MC0PJMmYzk/OKiCCxAQeMOA2g3oMaPYUPfJrhu0s+MioICk)
spring.datasource.password=ENC(nbISA2yqQXfzHvyJRK4EsrnNE9BhYeDys0DGoKjNNDoC1je0/Cx6MyNTAgyYQXIM)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
allowed.origins =http://ecomm-angular.s3-website-us-east-1.amazonaws.com
